(in-package #:tomov.kamen.ackyp.layer2)

(defun clean-uploads (vnr)
  (let ((clean-counter 0))
    (process-upload-initiations
     #'(lambda (upload)
         (incf clean-counter)
         (upload-clean-up (get-id upload)))
     vnr)
    clean-counter))

(defun clean-downloads (jobs)
  (let ((clean-counter 0))
    (mapcar #'(lambda (job)
                (incf clean-counter
                      (length (delete-multiparts (get-id job)))))
            jobs)
    clean-counter))

(defun clean-expired-jobs (jobs-lst)
  (flet ((expired (job)
           (> (- (get-universal-time) (timestamp-datetime job))
              +job-expiration-timeout-seconds+)))
    (let ((clean-counter 0))
      (mapcar #'(lambda (job)
                  (when (expired job)
                    (incf clean-counter)
                    (delete-multiparts (get-id job))
                    (delete-persistent *instance* job)))
              jobs-lst)
      clean-counter)))

(defun delete-duplicate-archives (vnr)
  (let ((hash (make-hash-table :test 'equal))
        (delete-counter 0))
    (mapcar #'(lambda (archive)
                (when (gethash (archive-checksum archive) hash)
                  (delete-persistent *instance* archive)
                  (incf delete-counter)))
            (find-archives-by-vnr vnr))
    delete-counter))
